# Default
set -g base-index 1
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g history-limit 1000

# Bindings
set -g prefix `
bind-key ` send-prefix
bind-key k kill-window
bind-key o last-window
bind-key r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg colour252
set -g status-justify right

set -g status-left "###I #[fg=colour10]#(hostname)"
set -g status-left-length 50

set -g status-right "[%I:%M%p %Y-%m-%d]"

set -wg window-status-fg colour242
set -wg window-status-current-fg colour13
set -wg mode-keys vi

# Aggressive Resize
setw -g aggressive-resize on
